global
        daemon
        maxconn         256
        user            haproxy
        group           haproxy

defaults
        mode            http
        timeout connect 5s
        timeout client  15min
        timeout server  15min
        option          http-server-close

listen ingress
        bind *:8099
        acl network_allowed src 172.30.32.2
        http-request set-header X-Forwarded-For 172.30.32.2 if network_allowed
        # http-request set-header X-Script-Name /api/hassio_ingress/KHc51tvJorOAtNRKrS8IeGUjGn_CuyJDhRQ23r2yP8s
        option forwardfor
        server octoprint1 127.0.0.1:80

listen web
        bind *:5000
        server octoprint1 127.0.0.1:80
