global
        daemon
        maxconn 256
        user haproxy
        group haproxy

defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

listen ingress
        bind *:8099
        option forwardfor
        acl network_allowed src 172.30.32.2 192.168.1.175
        tcp-request connection reject if !network_allowed
        server octoprint1 127.0.0.1:5000

# listen web
#         bind *:80
#         server octoprint1 127.0.0.1:5000

# frontend ingress-in
#         bind *:8099
#         option forwardfor
#         acl network_allowed src 172.30.32.2 192.168.1.175
#         default_backend servers

# frontend http-in
#         bind *:80
#         default_backend servers

# backend servers
#         server server1 127.0.0.1:5000 maxconn 32

# global
#         maxconn 4096
#         user haproxy
#         group haproxy
#         daemon
#         log 127.0.0.1 local0 debug

# defaults
#         log     global
#         mode    http
#         option  httplog
#         option  dontlognull
#         retries 3
#         option redispatch
#         option http-server-close
#         option forwardfor
#         maxconn 2000
#         timeout connect 5s
#         timeout client  15min
#         timeout server  15min

# frontend public
#         bind *:80
#         use_backend webcam if { path_beg /webcam/ }
#         default_backend octoprint

# listen ingress
#         bind *:8099
#         mode tcp
#         acl network_allowed src 192.168.1.175
#         tcp-request connection reject if !network_allowed
#         option forwardfor header X-Real-IP
#         http-request set-header X-Real-IP %[src]
#         server octoprint1 127.0.0.1:5000

# backend octoprint
#         reqrep ^([^\ :]*)\ /(.*)     \1\ /\2
#         option forwardfor
#         server octoprint1 127.0.0.1:5000

# backend webcam
#         reqrep ^([^\ :]*)\ /webcam/(.*)     \1\ /\2
#         server webcam1  127.0.0.1:8080
